btrfs 1482752 0 - Live 0x0000000000000000
xor 24576 1 btrfs, Live 0x0000000000000000
raid6_pq 122880 1 btrfs, Live 0x0000000000000000
ufs 94208 0 - Live 0x0000000000000000
hfsplus 122880 0 - Live 0x0000000000000000
hfs 73728 0 - Live 0x0000000000000000
minix 45056 0 - Live 0x0000000000000000
ntfs 229376 0 - Live 0x0000000000000000
msdos 20480 0 - Live 0x0000000000000000
jfs 217088 0 - Live 0x0000000000000000
xfs 1753088 0 - Live 0x0000000000000000
libcrc32c 16384 2 btrfs,xfs, Live 0x0000000000000000
dm_mod 159744 0 - Live 0x0000000000000000
fuse 139264 3 - Live 0x0000000000000000
ccm 20480 3 - Live 0x0000000000000000
rfcomm 90112 16 - Live 0x0000000000000000
cmac 16384 8 - Live 0x0000000000000000
algif_hash 16384 4 - Live 0x0000000000000000
algif_skcipher 16384 4 - Live 0x0000000000000000
af_alg 28672 18 algif_hash,algif_skcipher, Live 0x0000000000000000
squashfs 69632 0 - Live 0x0000000000000000
loop 40960 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 73728 1 - Live 0x0000000000000000
bnep 28672 2 - Live 0x0000000000000000
snd_sof_pci 20480 0 - Live 0x0000000000000000
snd_hda_codec_realtek 126976 1 - Live 0x0000000000000000
snd_sof_intel_byt 20480 1 snd_sof_pci, Live 0x0000000000000000
snd_sof_intel_ipc 20480 1 snd_sof_intel_byt, Live 0x0000000000000000
snd_sof_xtensa_dsp 16384 1 snd_sof_pci, Live 0x0000000000000000
snd_hda_codec_generic 94208 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_sof_intel_hda_common 73728 1 snd_sof_pci, Live 0x0000000000000000
ledtrig_audio 16384 2 snd_hda_codec_realtek,snd_hda_codec_generic, Live 0x0000000000000000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof 118784 4 snd_sof_pci,snd_sof_intel_byt,snd_sof_intel_ipc,snd_sof_intel_hda_common, Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
snd_hda_ext_core 32768 3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda, Live 0x0000000000000000
intel_powerclamp 20480 0 - Live 0x0000000000000000
snd_soc_acpi_intel_match 32768 2 snd_sof_pci,snd_sof_intel_hda_common, Live 0x0000000000000000
coretemp 20480 0 - Live 0x0000000000000000
snd_soc_acpi 16384 2 snd_sof_pci,snd_soc_acpi_intel_match, Live 0x0000000000000000
iwlmvm 446464 0 - Live 0x0000000000000000
kvm_intel 311296 0 - Live 0x0000000000000000
snd_soc_core 286720 3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof, Live 0x0000000000000000
uvcvideo 114688 0 - Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
snd_compress 28672 1 snd_soc_core, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
mac80211 995328 1 iwlmvm, Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
i915 2379776 11 - Live 0x0000000000000000
kvm 790528 1 kvm_intel, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
mousedev 24576 0 - Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
snd_hda_intel 53248 3 - Live 0x0000000000000000
videobuf2_common 57344 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
snd_intel_nhlt 20480 2 snd_sof_intel_hda_common,snd_hda_intel, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
snd_hda_codec 155648 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_hdac_hda,snd_hda_intel, Live 0x0000000000000000
videodev 249856 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_hda_core 102400 9 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
rtsx_usb_ms 24576 0 - Live 0x0000000000000000
nls_cp437 20480 1 - Live 0x0000000000000000
hid_multitouch 32768 0 - Live 0x0000000000000000
drm_kms_helper 217088 1 i915, Live 0x0000000000000000
memstick 20480 1 rtsx_usb_ms, Live 0x0000000000000000
mc 61440 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
iwlwifi 380928 1 iwlmvm, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
vfat 24576 1 - Live 0x0000000000000000
drm 520192 6 i915,drm_kms_helper, Live 0x0000000000000000
snd_pcm 135168 8 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof,snd_soc_core,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
fat 86016 2 msdos,vfat, Live 0x0000000000000000
mei_hdcp 24576 0 - Live 0x0000000000000000
aesni_intel 372736 14 - Live 0x0000000000000000
btusb 65536 0 - Live 0x0000000000000000
btrtl 24576 1 btusb, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
intel_gtt 24576 1 i915, Live 0x0000000000000000
iTCO_wdt 16384 0 - Live 0x0000000000000000
snd_timer 40960 1 snd_pcm, Live 0x0000000000000000
btintel 28672 1 btusb, Live 0x0000000000000000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
cryptd 24576 6 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
i2c_hid 32768 0 - Live 0x0000000000000000
ucsi_acpi 16384 0 - Live 0x0000000000000000
cfg80211 851968 3 iwlmvm,mac80211,iwlwifi, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
bluetooth 671744 41 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
intel_cstate 16384 0 - Live 0x0000000000000000
intel_uncore 147456 0 - Live 0x0000000000000000
agpgart 53248 2 drm,intel_gtt, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
mei_me 45056 1 - Live 0x0000000000000000
processor_thermal_device 20480 0 - Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
snd 106496 16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
typec_ucsi 45056 1 ucsi_acpi, Live 0x0000000000000000
mei 118784 3 mei_hdcp,mei_me, Live 0x0000000000000000
intel_lpss_pci 20480 0 - Live 0x0000000000000000
i2c_i801 36864 0 - Live 0x0000000000000000
intel_rapl_common 28672 2 intel_rapl_msr,processor_thermal_device, Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
intel_pch_thermal 16384 0 - Live 0x0000000000000000
intel_soc_dts_iosf 20480 1 processor_thermal_device, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
typec 49152 1 typec_ucsi, Live 0x0000000000000000
hid 143360 3 hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
tpm_crb 20480 0 - Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
int3403_thermal 16384 0 - Live 0x0000000000000000
battery 24576 0 - Live 0x0000000000000000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
rfkill 28672 8 cfg80211,bluetooth, Live 0x0000000000000000
tpm_tis 16384 0 - Live 0x0000000000000000
ecc 32768 1 ecdh_generic, Live 0x0000000000000000
wmi 36864 1 wmi_bmof, Live 0x0000000000000000
tpm_tis_core 24576 1 tpm_tis, Live 0x0000000000000000
tpm 73728 3 tpm_crb,tpm_tis,tpm_tis_core, Live 0x0000000000000000
rng_core 16384 1 tpm, Live 0x0000000000000000
evdev 24576 13 - Live 0x0000000000000000
int3400_thermal 20480 0 - Live 0x0000000000000000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
ac 16384 0 - Live 0x0000000000000000
acpi_tad 16384 0 - Live 0x0000000000000000
uinput 20480 0 - Live 0x0000000000000000
crypto_user 16384 0 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 49152 1 ip_tables, Live 0x0000000000000000
ext4 782336 1 - Live 0x0000000000000000
crc32c_generic 16384 0 - Live 0x0000000000000000
crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000
mbcache 16384 1 ext4, Live 0x0000000000000000
jbd2 135168 1 ext4, Live 0x0000000000000000
rtsx_usb_sdmmc 32768 0 - Live 0x0000000000000000
mmc_core 184320 1 rtsx_usb_sdmmc, Live 0x0000000000000000
rtsx_usb 28672 2 rtsx_usb_ms,rtsx_usb_sdmmc, Live 0x0000000000000000
sd_mod 57344 3 - Live 0x0000000000000000
ahci 40960 2 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
atkbd 36864 0 - Live 0x0000000000000000
libahci 40960 1 ahci, Live 0x0000000000000000
libps2 20480 1 atkbd, Live 0x0000000000000000
libata 274432 2 ahci,libahci, Live 0x0000000000000000
xhci_pci 20480 0 - Live 0x0000000000000000
xhci_hcd 282624 1 xhci_pci, Live 0x0000000000000000
scsi_mod 249856 2 sd_mod,libata, Live 0x0000000000000000
crc32c_intel 24576 3 - Live 0x0000000000000000
i8042 32768 0 - Live 0x0000000000000000
serio 28672 4 serio_raw,atkbd,i8042, Live 0x0000000000000000
